@@ -77,8 +77,8 @@ var genesisBlock = wire.MsgBlock{
		PrevBlock:    chainhash.Hash{},
		MerkleRoot:   genesisMerkleRoot,
		StakeRoot:    chainhash.Hash{},
		Timestamp:    time.Unix(1506672000, 0), // Fri, 29 Sep 2017 16:00:00 GMT
		Bits:         0x1e000fff,               // Difficulty 32767
		Timestamp:    time.Unix(1509076800, 0), // Fri, 27 Oct 2017 12:00:00 GMT
		Bits:         0x1e0fffff,               // Difficulty 32767
		SBits:        2 * 1e8,                  // 2 Coin
		Nonce:        0x00000000,
		StakeVersion: 0,
