+		4: {{
+ Vote: Vote{
+ Id: VoteIDSDiffAlgorithm,
+ Description: "Change stake difficulty algorithm as defined in DCP0001",
+ Mask: 0x0006, // Bits 1 and 2
+ Choices: []Choice{{
+ Id: "abstain",
+ Description: "abstain voting for change",
+ Bits: 0x0000,
+ IsAbstain: true,
+ IsNo: false,
+				}, {
+ Id: "no",
+ Description: "keep the existing algorithm",
+ Bits: 0x0002, // Bit 1
+ IsAbstain: false,
+ IsNo: true,
+				}, {
+ Id: "yes",
+ Description: "change to the new algorithm",
+ Bits: 0x0004, // Bit 2
+ IsAbstain: false,
+ IsNo: false,
+				}},
+			},
+ StartTime: 1493164800, // Apr 26th, 2017
+ ExpireTime: 1524700800, // Apr 26th, 2018
+		}, {
+ Vote: Vote{
+ Id: VoteIDLNSupport,
+ Description: "Request developers begin work on Lightning Network (LN) integration",
+ Mask: 0x0018, // Bits 3 and 4
+ Choices: []Choice{{
+ Id: "abstain",
+ Description: "abstain from voting",
+ Bits: 0x0000,
+ IsAbstain: true,
+ IsNo: false,
+				}, {
+ Id: "no",
+ Description: "no, do not work on integrating LN support",
+ Bits: 0x0008, // Bit 3
+ IsAbstain: false,
+ IsNo: true,
+				}, {
+ Id: "yes",
+ Description: "yes, begin work on integrating LN support",
+ Bits: 0x0010, // Bit 4
+ IsAbstain: false,
+ IsNo: false,
+				}},
+			},
+ StartTime: 1493164800, // Apr 26th, 2017
+ ExpireTime: 1508976000, // Oct 26th, 2017
+		}},
+	{"HsMNycPD277U4Zw2qNHNqY8r3MSsnhhiiGW", 50000 * 1e8}, //wancc
+	{"HsN4DLc5n7kKyfUMKm5SW56J8LJGTK6u91h", 50000 * 1e8}, //fanlq
+	{"HsF4tYLz9JpUFk9aPLC7U2AN8Deq6LkyoWc", 50000 * 1e8}, //shanyl
+	{"HsZKbCUvcpjfHAJpDfWikD7E2oXUGR4ge6q", 50000 * 1e8}, //panc
+	{"HsNu7JN9SeNb3cH7BJWMiSSpPqY6rz8BSXW", 50000 * 1e8}, //guxy
+	{"HsZKbCUvcpjfHAJpDfWikD7E2oXUGR4ge6q", 50000 * 1e8}, //dengcg
+	{"HsZKbCUvcpjfHAJpDfWikD7E2oXUGR4ge6q", 50000 * 1e8}, //lixm
+	{"HsS6Hqt7yB5Fr2HDBz5gRhK75q7ciuxa7au", 50000 * 1e8}, //yaoyq
 }
